PROJECT_NAME           = "SDL ToolKit"
OUTPUT_DIRECTORY       = "build/docs"
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_STATIC         = YES
MARKDOWN_SUPPORT       = YES
INPUT                  = include src README.md
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
QUIET                  = YES
