PROJECT_NAME           = "Bloodview"
OUTPUT_DIRECTORY       = "build/docs"
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_STATIC         = YES
MARKDOWN_SUPPORT       = YES
INPUT                  = ../common common bloodview/src bloodview/README.md
RECURSIVE              = YES
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
QUIET                  = YES
